# caderno-online-android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cadernonline/: App.java
app/src/main/java/com/cadernonline/event/: AfterLoginEvent.java  FacebookLoginEvent.java  FilterDisciplinesEvent.java  LoginEvent.java  RegisterEvent.java  UpdateAnnotationsEvent.java  UpdateCoursesEvent.java  UpdateDisciplinesWithNewCourseEvent.java  UpdateDisciplinesWithOldCourseEvent.java
app/src/main/java/com/cadernonline/model/: Annotation.java  Course.java  Discipline.java
app/src/main/java/com/cadernonline/util/: AuthUtil.java  Callback.java  DateUtil.java  DbUtil.java  StringUtil.java
app/src/main/java/com/cadernonline/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cadernonline/view/annotation/: AnnotationActivity.java
app/src/main/java/com/cadernonline/view/auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/cadernonline/view/discipline/: AnnotationAdapterItem.java  DisciplineActivity.java
app/src/main/java/com/cadernonline/view/main/: CourseFragment.java  DisciplineAdapterItem.java  EditCourseActivity.java  EditDisciplineActivity.java  MainActivity.java
app/src/main/res/layout/: activity_annotation.xml  activity_auth.xml  activity_discipline.xml  activity_edit_course.xml  activity_edit_discipline.xml  activity_main.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  list_item_annotation.xml  list_item_discipline.xml
app/src/main/res/menu/: menu_annotation.xml  menu_main.xml  menu_media.xml  menu_save.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
