apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cadernonline"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "6g"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.parse:parse-android:1.16.3'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation('com.mikepenz:fastadapter:2.6.3@aar') { transitive true }
    implementation 'com.mikepenz:fastadapter-commons:2.6.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions:2.6.3@aar'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.adrielcafe:AztecEditor-Android:52fb0c3faa'
    implementation 'org.wordpress:utils:1.17.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.60'
}